<!DOCTYPE html>
<html lang="en">
<head>
    <noscript>
        <style>
            /* Ocultar todo el contenido si JavaScript está desactivado */
* {
    display: none !important;
}

/* Puedes mostrar un mensaje personalizado cuando JS esté desactivado */
noscript::before {
    content: "JavaScript está desactivado. Por favor, habilítalo para ver el contenido.";
    display: block;
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
}
        </style>
    </noscript>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Reproductor de Video</title>
</head>
<body>
    <iframe id="playerIframe" preload="auto" allowfullscreen frameborder="0"></iframe>
    <video controls playsinline id="playerVideo" preload="auto" controlslist="nodownload"></video>
</body>
</html>